{
    "file_information": {
        "file_name": "1,2-Dichloroethane.comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 1.256,
        "number_of_elements": 3,
        "elements": [
            [
                1,
                0.04074
            ],
            [
                6,
                0.242746
            ],
            [
                17,
                0.716515
            ]
        ]
    }
}