{
    "file_information": {
        "file_name": "A-150 Tissue-Equivalent Plastic.comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 1.127,
        "number_of_elements": 6,
        "elements": [
            [
                1,
                0.101327
            ],
            [
                6,
                0.775501
            ],
            [
                7,
                0.035057
            ],
            [
                8,
                0.052316
            ],
            [
                9,
                0.017422
            ],
            [
                20,
                0.018378
            ]
        ]
    }
}