{
    "file_information": {
        "file_name": "Acetone.comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 0.7899,
        "number_of_elements": 3,
        "elements": [
            [
                1,
                0.104122
            ],
            [
                6,
                0.620405
            ],
            [
                8,
                0.275473
            ]
        ]
    }
}