{
    "file_information": {
        "file_name": "Adenine.comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 1.35,
        "number_of_elements": 3,
        "elements": [
            [
                1,
                0.037294
            ],
            [
                6,
                0.44443
            ],
            [
                7,
                0.518275
            ]
        ]
    }
}