{
    "file_information": {
        "file_name": "Adipose Tissue Substitute (AP6, Epoxy-based).comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 0.92000002,
        "number_of_elements": 6,
        "elements": [
            [
                1,
                0.083592
            ],
            [
                6,
                0.691331
            ],
            [
                7,
                0.023598
            ],
            [
                8,
                0.169383
            ],
            [
                9,
                0.030697
            ],
            [
                17,
                0.0014
            ]
        ]
    }
}