{
    "file_information": {
        "file_name": "Adipose Tissue (ICRU).comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 0.94999999,
        "number_of_elements": 7,
        "elements": [
            [
                1,
                0.114
            ],
            [
                6,
                0.598
            ],
            [
                7,
                0.007
            ],
            [
                8,
                0.278
            ],
            [
                11,
                0.001
            ],
            [
                16,
                0.001
            ],
            [
                17,
                0.001
            ]
        ]
    }
}