{
    "file_information": {
        "file_name": "Adipose Tissue (ICRP).comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 0.92000002,
        "number_of_elements": 13,
        "elements": [
            [
                1,
                0.119477
            ],
            [
                6,
                0.63724
            ],
            [
                7,
                0.00797
            ],
            [
                8,
                0.232333
            ],
            [
                11,
                0.0005
            ],
            [
                12,
                2e-05
            ],
            [
                15,
                0.00016
            ],
            [
                16,
                0.00073
            ],
            [
                17,
                0.00119
            ],
            [
                19,
                0.00032
            ],
            [
                20,
                2e-05
            ],
            [
                26,
                2e-05
            ],
            [
                30,
                2e-05
            ]
        ]
    }
}