{
    "file_information": {
        "file_name": "Air-Equivalent Plastic (C-552).comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 1.76,
        "number_of_elements": 5,
        "elements": [
            [
                1,
                0.02468
            ],
            [
                6,
                0.501611
            ],
            [
                8,
                0.004527
            ],
            [
                9,
                0.465209
            ],
            [
                14,
                0.003973
            ]
        ]
    }
}