{
    "file_information": {
        "file_name": "Aluminum Alloy (Type 6061).comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 2.7,
        "number_of_elements": 5,
        "elements": [
            [
                12,
                0.01
            ],
            [
                13,
                0.97875
            ],
            [
                14,
                0.006
            ],
            [
                24,
                0.0025
            ],
            [
                29,
                0.00275
            ]
        ]
    }
}