{
    "file_information": {
        "file_name": "Ammonium Formate.comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 1.27,
        "number_of_elements": 4,
        "elements": [
            [
                1,
                0.079921
            ],
            [
                6,
                0.190481
            ],
            [
                7,
                0.222131
            ],
            [
                8,
                0.507466
            ]
        ]
    }
}