{
    "file_information": {
        "file_name": "Aniline.comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 1.022,
        "number_of_elements": 3,
        "elements": [
            [
                1,
                0.075759
            ],
            [
                6,
                0.773838
            ],
            [
                7,
                0.150403
            ]
        ]
    }
}