{
    "file_information": {
        "file_name": "Barium Sulfate.comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 4.5,
        "number_of_elements": 3,
        "elements": [
            [
                8,
                0.274212
            ],
            [
                16,
                0.137368
            ],
            [
                56,
                0.58842
            ]
        ]
    }
}