{
    "file_information": {
        "file_name": "Bismuth Germanium Oxide.comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 7.1300001,
        "number_of_elements": 3,
        "elements": [
            [
                8,
                0.154126
            ],
            [
                32,
                0.17482
            ],
            [
                83,
                0.671054
            ]
        ]
    }
}