{
    "file_information": {
        "file_name": "Bone-Equivalent Plastic (B-110).comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 1.79,
        "number_of_elements": 6,
        "elements": [
            [
                1,
                0.037026
            ],
            [
                6,
                0.370845
            ],
            [
                7,
                0.03215
            ],
            [
                8,
                0.047978
            ],
            [
                9,
                0.24917
            ],
            [
                20,
                0.26283
            ]
        ]
    }
}