{
    "file_information": {
        "file_name": "Bone-Equivalent Plastic (B-100).comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 1.45,
        "number_of_elements": 6,
        "elements": [
            [
                1,
                0.065471
            ],
            [
                6,
                0.536945
            ],
            [
                7,
                0.0215
            ],
            [
                8,
                0.032085
            ],
            [
                9,
                0.167411
            ],
            [
                20,
                0.176589
            ]
        ]
    }
}