{
    "file_information": {
        "file_name": "Bone, Cortical (ICRP).comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 1.85,
        "number_of_elements": 9,
        "elements": [
            [
                1,
                0.047234
            ],
            [
                6,
                0.14433
            ],
            [
                7,
                0.04199
            ],
            [
                8,
                0.446096
            ],
            [
                12,
                0.0022
            ],
            [
                15,
                0.10497
            ],
            [
                16,
                0.00315
            ],
            [
                20,
                0.20993
            ],
            [
                30,
                0.0001
            ]
        ]
    }
}