{
    "file_information": {
        "file_name": "Bone, Cortical (ICRU).comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 1.92,
        "number_of_elements": 9,
        "elements": [
            [
                1,
                0.034
            ],
            [
                6,
                0.155
            ],
            [
                7,
                0.042
            ],
            [
                8,
                0.435
            ],
            [
                11,
                0.001
            ],
            [
                12,
                0.002
            ],
            [
                15,
                0.103
            ],
            [
                16,
                0.003
            ],
            [
                20,
                0.225
            ]
        ]
    }
}