{
    "file_information": {
        "file_name": "Brain (ICRP).comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 1.03,
        "number_of_elements": 13,
        "elements": [
            [
                1,
                0.110667
            ],
            [
                6,
                0.12542
            ],
            [
                7,
                0.01328
            ],
            [
                8,
                0.737723
            ],
            [
                11,
                0.00184
            ],
            [
                12,
                0.00015
            ],
            [
                15,
                0.00354
            ],
            [
                16,
                0.00177
            ],
            [
                17,
                0.00236
            ],
            [
                19,
                0.0031
            ],
            [
                20,
                9e-05
            ],
            [
                26,
                5e-05
            ],
            [
                30,
                1e-05
            ]
        ]
    }
}