{
    "file_information": {
        "file_name": "Breast Tissue Substitute (BR12, Epoxy-based).comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 0.97000003,
        "number_of_elements": 6,
        "elements": [
            [
                1,
                0.087
            ],
            [
                6,
                0.699
            ],
            [
                7,
                0.024
            ],
            [
                8,
                0.179
            ],
            [
                17,
                0.001
            ],
            [
                20,
                0.01
            ]
        ]
    }
}