{
    "file_information": {
        "file_name": "Breast Tissue (ICRU).comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 1.02,
        "number_of_elements": 8,
        "elements": [
            [
                1,
                0.106
            ],
            [
                6,
                0.332
            ],
            [
                7,
                0.03
            ],
            [
                8,
                0.527
            ],
            [
                11,
                0.001
            ],
            [
                15,
                0.001
            ],
            [
                16,
                0.002
            ],
            [
                17,
                0.001
            ]
        ]
    }
}