{
    "file_information": {
        "file_name": "Cadmium Tungstate.comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 7.9000001,
        "number_of_elements": 3,
        "elements": [
            [
                8,
                0.177644
            ],
            [
                48,
                0.312027
            ],
            [
                74,
                0.510329
            ]
        ]
    }
}