{
    "file_information": {
        "file_name": "Calcium Sulfate.comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 2.96,
        "number_of_elements": 3,
        "elements": [
            [
                8,
                0.470095
            ],
            [
                16,
                0.235497
            ],
            [
                20,
                0.294408
            ]
        ]
    }
}