{
    "file_information": {
        "file_name": "Calcium Tungstate.comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 6.0619998,
        "number_of_elements": 3,
        "elements": [
            [
                8,
                0.22227
            ],
            [
                20,
                0.139202
            ],
            [
                74,
                0.638529
            ]
        ]
    }
}