{
    "file_information": {
        "file_name": "Calcium Carbonate.comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 2.8299999,
        "number_of_elements": 3,
        "elements": [
            [
                6,
                0.120003
            ],
            [
                8,
                0.479554
            ],
            [
                20,
                0.400443
            ]
        ]
    }
}