{
    "file_information": {
        "file_name": "Cell Nucleus (ICRU).comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 1.0,
        "number_of_elements": 6,
        "elements": [
            [
                1,
                0.106
            ],
            [
                6,
                0.09
            ],
            [
                7,
                0.032
            ],
            [
                8,
                0.742
            ],
            [
                15,
                0.026
            ],
            [
                16,
                0.004
            ]
        ]
    }
}