{
    "file_information": {
        "file_name": "Cell Nucleus (Typical).comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 1.03,
        "number_of_elements": 6,
        "elements": [
            [
                1,
                0.106416
            ],
            [
                6,
                0.0902
            ],
            [
                7,
                0.0322
            ],
            [
                8,
                0.741084
            ],
            [
                15,
                0.0264
            ],
            [
                16,
                0.0037
            ]
        ]
    }
}