{
    "file_information": {
        "file_name": "Cellophane.comp",
        "file_type": "matl_def",
        "spekpy_version": "2.0.6",
        "comment": "Copy of the Cellulose Acetate (Cellophane).comp file"
    },
    "composition": {
        "density": 1.4400001,
        "number_of_elements": 3,
        "elements": [
            [
                1,
                0.062162
            ],
            [
                6,
                0.444462
            ],
            [
                8,
                0.493376
            ]
        ]
    }
}
