{
    "file_information": {
        "file_name": "Cellulose Acetate Butyrate.comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 1.2,
        "number_of_elements": 3,
        "elements": [
            [
                1,
                0.067125
            ],
            [
                6,
                0.545403
            ],
            [
                8,
                0.387472
            ]
        ]
    }
}