{
    "file_information": {
        "file_name": "Chlorobenzene.comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 1.1058,
        "number_of_elements": 3,
        "elements": [
            [
                1,
                0.044772
            ],
            [
                6,
                0.640254
            ],
            [
                17,
                0.314974
            ]
        ]
    }
}