{
    "file_information": {
        "file_name": "Concrete Limonite and Steel (Type LS).comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 4.54,
        "number_of_elements": 9,
        "elements": [
            [
                1,
                0.006842
            ],
            [
                8,
                0.156257
            ],
            [
                12,
                0.001545
            ],
            [
                13,
                0.0064
            ],
            [
                14,
                0.014787
            ],
            [
                19,
                0.000883
            ],
            [
                20,
                0.057603
            ],
            [
                23,
                0.000883
            ],
            [
                26,
                0.7548
            ]
        ]
    }
}