{
    "file_information": {
        "file_name": "Concrete.comp",
        "file_type": "matl_def",
        "spekpy_version": "2.0.6",
        "comment": "Copy of the Concrete (Ordinary).comp file"
    },
    "composition": {
        "density": 2.3,
        "number_of_elements": 10,
        "elements": [
            [
                1,
                0.022099
            ],
            [
                6,
                0.002484
            ],
            [
                8,
                0.57493
            ],
            [
                11,
                0.015208
            ],
            [
                12,
                0.001266
            ],
            [
                13,
                0.019953
            ],
            [
                14,
                0.304627
            ],
            [
                19,
                0.010045
            ],
            [
                20,
                0.042952
            ],
            [
                26,
                0.006435
            ]
        ]
    }
}
