{
    "file_information": {
        "file_name": "Concrete (Ordinary, Type 03).comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 2.3900001,
        "number_of_elements": 12,
        "elements": [
            [
                1,
                0.014184
            ],
            [
                6,
                0.083688
            ],
            [
                8,
                0.112766
            ],
            [
                12,
                0.040426
            ],
            [
                13,
                0.060284
            ],
            [
                14,
                0.242553
            ],
            [
                15,
                0.004965
            ],
            [
                16,
                0.004965
            ],
            [
                19,
                0.002837
            ],
            [
                20,
                0.412766
            ],
            [
                26,
                0.002128
            ],
            [
                28,
                0.01844
            ]
        ]
    }
}