{
    "file_information": {
        "file_name": "Copper Alloy (Naval Brass).comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 8.4099998,
        "number_of_elements": 3,
        "elements": [
            [
                29,
                0.605
            ],
            [
                30,
                0.385
            ],
            [
                62,
                0.01
            ]
        ]
    }
}