{
    "file_information": {
        "file_name": "Copper Alloy (Free Cutting Brass).comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 8.5,
        "number_of_elements": 3,
        "elements": [
            [
                29,
                0.615
            ],
            [
                30,
                0.355
            ],
            [
                82,
                0.03
            ]
        ]
    }
}