{
    "file_information": {
        "file_name": "Copper Alloy (Gunmetal).comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 8.6800003,
        "number_of_elements": 3,
        "elements": [
            [
                29,
                0.86
            ],
            [
                30,
                0.04
            ],
            [
                50,
                0.1
            ]
        ]
    }
}