{
    "file_information": {
        "file_name": "Copper Alloy (Admiralty Metal).comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 8.5299997,
        "number_of_elements": 3,
        "elements": [
            [
                29,
                0.715
            ],
            [
                30,
                0.275
            ],
            [
                50,
                0.01
            ]
        ]
    }
}