{
    "file_information": {
        "file_name": "Copper Alloy (Commercial Leaded Bronze).comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 8.8299999,
        "number_of_elements": 3,
        "elements": [
            [
                29,
                0.89
            ],
            [
                30,
                0.0915
            ],
            [
                82,
                0.0185
            ]
        ]
    }
}