{
    "file_information": {
        "file_name": "Delrin.comp",
        "file_type": "matl_def",
        "spekpy_version": "2.0.6",
        "comment": "Copy of the Polyoxymethylene (Delrin).comp file"
    },
    "composition": {
        "density": 1.425,
        "number_of_elements": 3,
        "elements": [
            [
                1,
                0.067135
            ],
            [
                6,
                0.400017
            ],
            [
                8,
                0.532848
            ]
        ]
    }
}
