{
    "file_information": {
        "file_name": "Dimethylsulf Oxide.comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 1.1014,
        "number_of_elements": 4,
        "elements": [
            [
                1,
                0.077403
            ],
            [
                6,
                0.307467
            ],
            [
                8,
                0.204782
            ],
            [
                16,
                0.410348
            ]
        ]
    }
}