{
    "file_information": {
        "file_name": "Dosimeter Solution, 0.015 M Ceric+0.015 M Cerous Sulfate.comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 1.035,
        "number_of_elements": 4,
        "elements": [
            [
                1,
                0.106991
            ],
            [
                8,
                0.872273
            ],
            [
                16,
                0.014645
            ],
            [
                58,
                0.006091
            ]
        ]
    }
}