{
    "file_information": {
        "file_name": "Dosimeter Solution, Potassium Dichromate (Standard).comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 1.005,
        "number_of_elements": 6,
        "elements": [
            [
                1,
                0.110791
            ],
            [
                8,
                0.885202
            ],
            [
                17,
                0.003527
            ],
            [
                19,
                0.000195
            ],
            [
                24,
                0.000264
            ],
            [
                47,
                2.1e-05
            ]
        ]
    }
}