{
    "file_information": {
        "file_name": "Dosimeter Solution, 0.020 M Cric Ammonium Sulfate.comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 1.0319999,
        "number_of_elements": 5,
        "elements": [
            [
                1,
                0.107457
            ],
            [
                7,
                0.001086
            ],
            [
                8,
                0.873887
            ],
            [
                16,
                0.014856
            ],
            [
                58,
                0.002715
            ]
        ]
    }
}