{
    "file_information": {
        "file_name": "Dosimeter Solution, Ferrous Ammonium Sulfate (Standard Fricke).comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 1.024,
        "number_of_elements": 7,
        "elements": [
            [
                1,
                0.108366
            ],
            [
                7,
                2.7e-05
            ],
            [
                8,
                0.878913
            ],
            [
                11,
                2.2e-05
            ],
            [
                16,
                0.012582
            ],
            [
                17,
                3.5e-05
            ],
            [
                26,
                5.5e-05
            ]
        ]
    }
}