{
    "file_information": {
        "file_name": "Dosimeter Solution, Ethanol-Monochlorobenzene.comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 0.88,
        "number_of_elements": 4,
        "elements": [
            [
                1,
                0.069111
            ],
            [
                6,
                0.794262
            ],
            [
                8,
                0.040928
            ],
            [
                17,
                0.095699
            ]
        ]
    }
}