{
    "file_information": {
        "file_name": "Dosimeter Solution, Ferrous Sulfate (Super Ficke).comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 1.025,
        "number_of_elements": 4,
        "elements": [
            [
                1,
                0.108235
            ],
            [
                8,
                0.878417
            ],
            [
                16,
                0.012803
            ],
            [
                26,
                0.000545
            ]
        ]
    }
}