{
    "file_information": {
        "file_name": "Dosimeter Solution, Ferrous Ammonium Sulfate (Super Fricke).comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 1.026,
        "number_of_elements": 5,
        "elements": [
            [
                1,
                0.108173
            ],
            [
                7,
                0.000273
            ],
            [
                8,
                0.877908
            ],
            [
                16,
                0.013102
            ],
            [
                26,
                0.000544
            ]
        ]
    }
}