{
    "file_information": {
        "file_name": "Dosimeter Solution, 0.0015 M Ceric+0.0030 M Cerous Sulfate.comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 1.026,
        "number_of_elements": 4,
        "elements": [
            [
                1,
                0.108164
            ],
            [
                8,
                0.877945
            ],
            [
                16,
                0.012866
            ],
            [
                58,
                0.001025
            ]
        ]
    }
}