{
    "file_information": {
        "file_name": "Dosimeter Solutiom, 0.015 M Ceric Ammonium Sulfate.comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 1.03,
        "number_of_elements": 5,
        "elements": [
            [
                1,
                0.10769
            ],
            [
                7,
                0.000816
            ],
            [
                8,
                0.875177
            ],
            [
                16,
                0.014277
            ],
            [
                58,
                0.00204
            ]
        ]
    }
}