{
    "file_information": {
        "file_name": "Ethyl Alcohol.comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 0.78930002,
        "number_of_elements": 3,
        "elements": [
            [
                1,
                0.131269
            ],
            [
                6,
                0.521437
            ],
            [
                8,
                0.347294
            ]
        ]
    }
}