{
    "file_information": {
        "file_name": "Ethyl Ether.comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 0.71340001,
        "number_of_elements": 3,
        "elements": [
            [
                1,
                0.135978
            ],
            [
                6,
                0.648171
            ],
            [
                8,
                0.215851
            ]
        ]
    }
}