{
    "file_information": {
        "file_name": "Freon (13).comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 0.94999999,
        "number_of_elements": 3,
        "elements": [
            [
                6,
                0.114983
            ],
            [
                9,
                0.545622
            ],
            [
                17,
                0.339396
            ]
        ]
    }
}