{
    "file_information": {
        "file_name": "Freon (13b1).comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 1.5,
        "number_of_elements": 3,
        "elements": [
            [
                6,
                0.080659
            ],
            [
                9,
                0.382749
            ],
            [
                35,
                0.536592
            ]
        ]
    }
}