{
    "file_information": {
        "file_name": "Freon (13i1).comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 1.8,
        "number_of_elements": 3,
        "elements": [
            [
                6,
                0.061309
            ],
            [
                9,
                0.290924
            ],
            [
                53,
                0.647767
            ]
        ]
    }
}