{
    "file_information": {
        "file_name": "Glass (Lead).comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 6.2199998,
        "number_of_elements": 5,
        "elements": [
            [
                8,
                0.156453
            ],
            [
                14,
                0.080866
            ],
            [
                22,
                0.008092
            ],
            [
                33,
                0.002651
            ],
            [
                82,
                0.751938
            ]
        ]
    }
}