{
    "file_information": {
        "file_name": "Glass (Plate).comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 2.4000001,
        "number_of_elements": 4,
        "elements": [
            [
                8,
                0.4598
            ],
            [
                11,
                0.096441
            ],
            [
                14,
                0.336553
            ],
            [
                20,
                0.107205
            ]
        ]
    }
}