{
    "file_information": {
        "file_name": "Glucose (Dextrose).comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 1.54,
        "number_of_elements": 3,
        "elements": [
            [
                1,
                0.071204
            ],
            [
                6,
                0.363652
            ],
            [
                8,
                0.565144
            ]
        ]
    }
}