{
    "file_information": {
        "file_name": "Glyceryl Trioleate (Olein).comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 9.1999998,
        "number_of_elements": 3,
        "elements": [
            [
                1,
                0.118383
            ],
            [
                6,
                0.773201
            ],
            [
                8,
                0.108416
            ]
        ]
    }
}