{
    "file_information": {
        "file_name": "Glycerol.comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 1.2634,
        "number_of_elements": 3,
        "elements": [
            [
                1,
                0.087554
            ],
            [
                6,
                0.391262
            ],
            [
                8,
                0.521185
            ]
        ]
    }
}