{
    "file_information": {
        "file_name": "Kapton Polyimide Film.comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 1.42,
        "number_of_elements": 4,
        "elements": [
            [
                1,
                0.026362
            ],
            [
                6,
                0.691133
            ],
            [
                7,
                0.07327
            ],
            [
                8,
                0.209235
            ]
        ]
    }
}