{
    "file_information": {
        "file_name": "Kovar.comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 8.3599997,
        "number_of_elements": 6,
        "elements": [
            [
                6,
                0.0002
            ],
            [
                14,
                0.002
            ],
            [
                25,
                0.003
            ],
            [
                26,
                0.5348
            ],
            [
                27,
                0.17
            ],
            [
                28,
                0.29
            ]
        ]
    }
}