{
    "file_information": {
        "file_name": "Lanthanum Oxybromide.comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 6.2800002,
        "number_of_elements": 3,
        "elements": [
            [
                8,
                0.068138
            ],
            [
                35,
                0.340294
            ],
            [
                57,
                0.591568
            ]
        ]
    }
}