{
    "file_information": {
        "file_name": "Lanthanum Oxysulfide.comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 5.8600001,
        "number_of_elements": 3,
        "elements": [
            [
                8,
                0.093599
            ],
            [
                16,
                0.093778
            ],
            [
                57,
                0.812622
            ]
        ]
    }
}