{
    "file_information": {
        "file_name": "Lead Alloy (Babbitt Metal Pb-based).comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 10.04,
        "number_of_elements": 3,
        "elements": [
            [
                50,
                0.05
            ],
            [
                51,
                0.15
            ],
            [
                82,
                0.8
            ]
        ]
    }
}