{
    "file_information": {
        "file_name": "Lithium Tetraborate.comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 2.4400001,
        "number_of_elements": 3,
        "elements": [
            [
                3,
                0.082085
            ],
            [
                5,
                0.25568
            ],
            [
                8,
                0.662235
            ]
        ]
    }
}