{
    "file_information": {
        "file_name": "Lithium Carbonate.comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 2.1099999,
        "number_of_elements": 3,
        "elements": [
            [
                3,
                0.187871
            ],
            [
                6,
                0.16255
            ],
            [
                8,
                0.649579
            ]
        ]
    }
}