{
    "file_information": {
        "file_name": "Liver (ICRU).comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 1.0599999,
        "number_of_elements": 9,
        "elements": [
            [
                1,
                0.102
            ],
            [
                6,
                0.139
            ],
            [
                7,
                0.03
            ],
            [
                8,
                0.716
            ],
            [
                11,
                0.002
            ],
            [
                15,
                0.003
            ],
            [
                16,
                0.003
            ],
            [
                17,
                0.002
            ],
            [
                19,
                0.003
            ]
        ]
    }
}