{
    "file_information": {
        "file_name": "Lung Substitute (Alderson, Epoxy-based).comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 0.31999999,
        "number_of_elements": 5,
        "elements": [
            [
                1,
                0.057
            ],
            [
                6,
                0.74
            ],
            [
                7,
                0.02
            ],
            [
                8,
                0.181
            ],
            [
                51,
                0.002
            ]
        ]
    }
}