{
    "file_information": {
        "file_name": "Lung Substitute (Griffith, Polyurethane-based).comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 0.25999999,
        "number_of_elements": 7,
        "elements": [
            [
                1,
                0.079984
            ],
            [
                6,
                0.607878
            ],
            [
                7,
                0.041992
            ],
            [
                8,
                0.24795
            ],
            [
                12,
                0.001
            ],
            [
                20,
                0.020996
            ],
            [
                50,
                0.0002
            ]
        ]
    }
}