{
    "file_information": {
        "file_name": "Lung Tissue (ICRP).comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 1.05,
        "number_of_elements": 13,
        "elements": [
            [
                1,
                0.101278
            ],
            [
                6,
                0.10231
            ],
            [
                7,
                0.02865
            ],
            [
                8,
                0.757072
            ],
            [
                11,
                0.00184
            ],
            [
                12,
                0.00073
            ],
            [
                15,
                0.0008
            ],
            [
                16,
                0.00225
            ],
            [
                17,
                0.00266
            ],
            [
                19,
                0.00194
            ],
            [
                20,
                9e-05
            ],
            [
                26,
                0.00037
            ],
            [
                30,
                1e-05
            ]
        ]
    }
}