{
    "file_information": {
        "file_name": "Lung Substitute (LN10-75, Epoxy-based).comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 0.31,
        "number_of_elements": 7,
        "elements": [
            [
                1,
                0.084
            ],
            [
                6,
                0.604
            ],
            [
                7,
                0.017
            ],
            [
                8,
                0.173
            ],
            [
                12,
                0.114
            ],
            [
                14,
                0.007
            ],
            [
                17,
                0.001
            ]
        ]
    }
}