{
    "file_information": {
        "file_name": "Lymph (ICRU).comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 1.03,
        "number_of_elements": 7,
        "elements": [
            [
                1,
                0.108
            ],
            [
                6,
                0.041
            ],
            [
                7,
                0.011
            ],
            [
                8,
                0.832
            ],
            [
                11,
                0.003
            ],
            [
                16,
                0.001
            ],
            [
                17,
                0.004
            ]
        ]
    }
}