{
    "file_information": {
        "file_name": "Magnesium Carbonate.comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 2.9579999,
        "number_of_elements": 3,
        "elements": [
            [
                6,
                0.142455
            ],
            [
                8,
                0.569278
            ],
            [
                12,
                0.288267
            ]
        ]
    }
}