{
    "file_information": {
        "file_name": "Muscle Substitute (Alderson, Rubber-based Composition B).comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 1.0,
        "number_of_elements": 6,
        "elements": [
            [
                1,
                0.0883
            ],
            [
                6,
                0.6445
            ],
            [
                7,
                0.0405
            ],
            [
                8,
                0.2035
            ],
            [
                17,
                0.0224
            ],
            [
                51,
                0.0008
            ]
        ]
    }
}