{
    "file_information": {
        "file_name": "Muscle Skeletal (ICRU).comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 1.05,
        "number_of_elements": 9,
        "elements": [
            [
                1,
                0.102
            ],
            [
                6,
                0.143
            ],
            [
                7,
                0.034
            ],
            [
                8,
                0.71
            ],
            [
                11,
                0.001
            ],
            [
                15,
                0.002
            ],
            [
                16,
                0.003
            ],
            [
                17,
                0.001
            ],
            [
                19,
                0.004
            ]
        ]
    }
}