{
    "file_information": {
        "file_name": "Muscle-Equivalent Gel Rossi.comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 1.1,
        "number_of_elements": 4,
        "elements": [
            [
                1,
                0.098
            ],
            [
                6,
                0.157
            ],
            [
                7,
                0.036
            ],
            [
                8,
                0.709
            ]
        ]
    }
}