{
    "file_information": {
        "file_name": "Muscle-Equivalent Liquid Frigerio et al.comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 1.0700001,
        "number_of_elements": 11,
        "elements": [
            [
                1,
                0.102003
            ],
            [
                6,
                0.123009
            ],
            [
                7,
                0.034998
            ],
            [
                8,
                0.729074
            ],
            [
                11,
                0.0007
            ],
            [
                12,
                0.0002
            ],
            [
                15,
                0.002
            ],
            [
                16,
                0.003206
            ],
            [
                17,
                0.0008
            ],
            [
                19,
                0.00391
            ],
            [
                20,
                0.0001
            ]
        ]
    }
}