{
    "file_information": {
        "file_name": "Muscle Straiated (ICRU).comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 1.04,
        "number_of_elements": 9,
        "elements": [
            [
                1,
                0.101997
            ],
            [
                6,
                0.123
            ],
            [
                7,
                0.035
            ],
            [
                8,
                0.729003
            ],
            [
                11,
                0.0008
            ],
            [
                12,
                0.0002
            ],
            [
                15,
                0.002
            ],
            [
                16,
                0.005
            ],
            [
                19,
                0.003
            ]
        ]
    }
}