{
    "file_information": {
        "file_name": "Muscle Substitute (RM-1, Polyethylene-based).comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 1.03,
        "number_of_elements": 5,
        "elements": [
            [
                1,
                0.122
            ],
            [
                6,
                0.734
            ],
            [
                8,
                0.064
            ],
            [
                12,
                0.06
            ],
            [
                20,
                0.02
            ]
        ]
    }
}