{
    "file_information": {
        "file_name": "Mylar.comp",
        "file_type": "matl_def",
        "spekpy_version": "2.0.6",
        "comment": "Copy of the Polyethylene Terephthalate (Mylar).comp file"
    },
    "composition": {
        "density": 1.38,
        "number_of_elements": 3,
        "elements": [
            [
                1,
                0.041959
            ],
            [
                6,
                0.625017
            ],
            [
                8,
                0.333025
            ]
        ]
    }
}
