{
    "file_information": {
        "file_name": "N,N-Dimethylformamide.comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 0.94870001,
        "number_of_elements": 4,
        "elements": [
            [
                1,
                0.096523
            ],
            [
                6,
                0.492965
            ],
            [
                7,
                0.191625
            ],
            [
                8,
                0.218887
            ]
        ]
    }
}