{
    "file_information": {
        "file_name": "N-Propyl Alcohol.comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 0.80400002,
        "number_of_elements": 3,
        "elements": [
            [
                1,
                0.134173
            ],
            [
                6,
                0.599595
            ],
            [
                8,
                0.266232
            ]
        ]
    }
}