{
    "file_information": {
        "file_name": "Nickel Alloy (Mumetal).comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 8.5,
        "number_of_elements": 3,
        "elements": [
            [
                24,
                0.015
            ],
            [
                26,
                0.225
            ],
            [
                28,
                0.76
            ]
        ]
    }
}