{
    "file_information": {
        "file_name": "Nickel Alloy (Monel).comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 8.8299999,
        "number_of_elements": 6,
        "elements": [
            [
                6,
                0.003
            ],
            [
                14,
                0.005
            ],
            [
                25,
                0.02
            ],
            [
                26,
                0.025
            ],
            [
                28,
                0.66
            ],
            [
                29,
                0.287
            ]
        ]
    }
}