{
    "file_information": {
        "file_name": "Nickel Alloy (Nichrome).comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 8.2469997,
        "number_of_elements": 4,
        "elements": [
            [
                6,
                0.001
            ],
            [
                24,
                0.16
            ],
            [
                26,
                0.24
            ],
            [
                28,
                0.599
            ]
        ]
    }
}