{
    "file_information": {
        "file_name": "Nitrobenzene.comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 1.19867,
        "number_of_elements": 4,
        "elements": [
            [
                1,
                0.040935
            ],
            [
                6,
                0.585374
            ],
            [
                7,
                0.113773
            ],
            [
                8,
                0.259918
            ]
        ]
    }
}