{
    "file_information": {
        "file_name": "Nylon (Type 6 And Type 66).comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 1.14,
        "number_of_elements": 4,
        "elements": [
            [
                1,
                0.097976
            ],
            [
                6,
                0.636856
            ],
            [
                7,
                0.123779
            ],
            [
                8,
                0.141389
            ]
        ]
    }
}