{
    "file_information": {
        "file_name": "Nylon (Dupont Elvamide 8062M).comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 1.08,
        "number_of_elements": 4,
        "elements": [
            [
                1,
                0.103509
            ],
            [
                6,
                0.648415
            ],
            [
                7,
                0.099536
            ],
            [
                8,
                0.148539
            ]
        ]
    }
}