{
    "file_information": {
        "file_name": "Photographic Emulsion (Kodak Type AA And M).comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 2.2,
        "number_of_elements": 6,
        "elements": [
            [
                1,
                0.0305
            ],
            [
                6,
                0.2107
            ],
            [
                7,
                0.0721
            ],
            [
                8,
                0.1632
            ],
            [
                35,
                0.2228
            ],
            [
                47,
                0.3007
            ]
        ]
    }
}