{
    "file_information": {
        "file_name": "Polycarbonate (Makrolon or Lexan).comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 1.2,
        "number_of_elements": 3,
        "elements": [
            [
                1,
                0.055491
            ],
            [
                6,
                0.755751
            ],
            [
                8,
                0.188758
            ]
        ]
    }
}