{
    "file_information": {
        "file_name": "Polyvinyl Acetate.comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 1.1900001,
        "number_of_elements": 3,
        "elements": [
            [
                1,
                0.070245
            ],
            [
                6,
                0.558066
            ],
            [
                8,
                0.371689
            ]
        ]
    }
}