{
    "file_information": {
        "file_name": "Polyvinylidene Fluoride (Kynar).comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 1.76,
        "number_of_elements": 3,
        "elements": [
            [
                1,
                0.03148
            ],
            [
                6,
                0.375141
            ],
            [
                9,
                0.593379
            ]
        ]
    }
}