{
    "file_information": {
        "file_name": "Polyvinyl Butyral.comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 1.12,
        "number_of_elements": 3,
        "elements": [
            [
                1,
                0.092802
            ],
            [
                6,
                0.680561
            ],
            [
                8,
                0.226637
            ]
        ]
    }
}