{
    "file_information": {
        "file_name": "Polyvinyl Alcohol.comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 1.3,
        "number_of_elements": 3,
        "elements": [
            [
                1,
                0.091517
            ],
            [
                6,
                0.545298
            ],
            [
                8,
                0.363185
            ]
        ]
    }
}