{
    "file_information": {
        "file_name": "Polyacrylonitrile.comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 1.17,
        "number_of_elements": 3,
        "elements": [
            [
                1,
                0.056983
            ],
            [
                6,
                0.679056
            ],
            [
                7,
                0.263962
            ]
        ]
    }
}