{
    "file_information": {
        "file_name": "Polyvinyl Pyrrolidone.comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 1.25,
        "number_of_elements": 4,
        "elements": [
            [
                1,
                0.081616
            ],
            [
                6,
                0.648407
            ],
            [
                7,
                0.126024
            ],
            [
                8,
                0.143953
            ]
        ]
    }
}