{
    "file_information": {
        "file_name": "Polyethylene Terephthalate (Mylar).comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 1.38,
        "number_of_elements": 3,
        "elements": [
            [
                1,
                0.041959
            ],
            [
                6,
                0.625017
            ],
            [
                8,
                0.333025
            ]
        ]
    }
}