{
    "file_information": {
        "file_name": "Polymethyl Methacrylate (Lucite Perspex or Plexiglas).comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 1.1900001,
        "number_of_elements": 3,
        "elements": [
            [
                1,
                0.080538
            ],
            [
                6,
                0.599848
            ],
            [
                8,
                0.319614
            ]
        ]
    }
}