{
    "file_information": {
        "file_name": "Pyridine.comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 0.98199999,
        "number_of_elements": 3,
        "elements": [
            [
                1,
                0.06371
            ],
            [
                6,
                0.759217
            ],
            [
                7,
                0.177073
            ]
        ]
    }
}