{
    "file_information": {
        "file_name": "Rubber (Neoprene).comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 1.23,
        "number_of_elements": 3,
        "elements": [
            [
                1,
                0.077914
            ],
            [
                6,
                0.530566
            ],
            [
                17,
                0.39152
            ]
        ]
    }
}