{
    "file_information": {
        "file_name": "Skin (ICRU).comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 1.09,
        "number_of_elements": 9,
        "elements": [
            [
                1,
                0.1
            ],
            [
                6,
                0.204
            ],
            [
                7,
                0.042
            ],
            [
                8,
                0.645
            ],
            [
                11,
                0.002
            ],
            [
                15,
                0.001
            ],
            [
                16,
                0.002
            ],
            [
                17,
                0.003
            ],
            [
                19,
                0.001
            ]
        ]
    }
}