{
    "file_information": {
        "file_name": "Sodium Nitrate.comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 2.2609999,
        "number_of_elements": 3,
        "elements": [
            [
                7,
                0.164795
            ],
            [
                8,
                0.56472
            ],
            [
                11,
                0.270485
            ]
        ]
    }
}