{
    "file_information": {
        "file_name": "Soil (Typicalloam Seltzer).comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 1.5,
        "number_of_elements": 10,
        "elements": [
            [
                1,
                0.028081
            ],
            [
                6,
                0.144308
            ],
            [
                7,
                0.0001
            ],
            [
                8,
                0.496406
            ],
            [
                11,
                0.00816
            ],
            [
                13,
                0.089285
            ],
            [
                14,
                0.21315
            ],
            [
                19,
                0.005562
            ],
            [
                20,
                0.005366
            ],
            [
                26,
                0.009582
            ]
        ]
    }
}