{
    "file_information": {
        "file_name": "Steel, Stainless (Type 316l).comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 8.0600004,
        "number_of_elements": 6,
        "elements": [
            [
                14,
                0.007
            ],
            [
                24,
                0.17
            ],
            [
                25,
                0.01
            ],
            [
                26,
                0.668
            ],
            [
                28,
                0.12
            ],
            [
                42,
                0.025
            ]
        ]
    }
}