{
    "file_information": {
        "file_name": "Steel, Stainless (Type 302).comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 8.0600004,
        "number_of_elements": 6,
        "elements": [
            [
                6,
                0.001
            ],
            [
                14,
                0.007
            ],
            [
                24,
                0.18
            ],
            [
                25,
                0.01
            ],
            [
                26,
                0.712
            ],
            [
                28,
                0.09
            ]
        ]
    }
}