{
    "file_information": {
        "file_name": "Sucrose.comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 1.5805,
        "number_of_elements": 3,
        "elements": [
            [
                1,
                0.064779
            ],
            [
                6,
                0.42107
            ],
            [
                8,
                0.514151
            ]
        ]
    }
}