{
    "file_information": {
        "file_name": "Temex Muscle Substitute (Rubber-based).comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 1.01,
        "number_of_elements": 7,
        "elements": [
            [
                1,
                0.096482
            ],
            [
                6,
                0.874372
            ],
            [
                7,
                0.001005
            ],
            [
                8,
                0.005025
            ],
            [
                16,
                0.015075
            ],
            [
                22,
                0.003015
            ],
            [
                30,
                0.005025
            ]
        ]
    }
}