{
    "file_information": {
        "file_name": "Testes (ICRU).comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 1.04,
        "number_of_elements": 9,
        "elements": [
            [
                1,
                0.106
            ],
            [
                6,
                0.099
            ],
            [
                7,
                0.02
            ],
            [
                8,
                0.766
            ],
            [
                11,
                0.002
            ],
            [
                15,
                0.001
            ],
            [
                16,
                0.002
            ],
            [
                17,
                0.002
            ],
            [
                19,
                0.002
            ]
        ]
    }
}