{
    "file_information": {
        "file_name": "Thyroid Substitute (TH-L2, Aqueous).comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 1.08,
        "number_of_elements": 9,
        "elements": [
            [
                1,
                0.10004
            ],
            [
                6,
                0.136054
            ],
            [
                7,
                0.022009
            ],
            [
                8,
                0.735294
            ],
            [
                11,
                0.002001
            ],
            [
                15,
                0.001
            ],
            [
                17,
                0.001
            ],
            [
                19,
                0.002001
            ],
            [
                53,
                0.0006
            ]
        ]
    }
}