{
    "file_information": {
        "file_name": "Tissue Substitute (MS20).comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 1.0,
        "number_of_elements": 6,
        "elements": [
            [
                1,
                0.081192
            ],
            [
                6,
                0.583442
            ],
            [
                7,
                0.017798
            ],
            [
                8,
                0.186381
            ],
            [
                12,
                0.130287
            ],
            [
                17,
                0.0009
            ]
        ]
    }
}