{
    "file_information": {
        "file_name": "Tissue, Soft (ICRP).comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 1.0,
        "number_of_elements": 13,
        "elements": [
            [
                1,
                0.104472
            ],
            [
                6,
                0.23219
            ],
            [
                7,
                0.02488
            ],
            [
                8,
                0.630238
            ],
            [
                11,
                0.00113
            ],
            [
                12,
                0.00013
            ],
            [
                15,
                0.00133
            ],
            [
                16,
                0.00199
            ],
            [
                17,
                0.00134
            ],
            [
                19,
                0.00199
            ],
            [
                20,
                0.00023
            ],
            [
                26,
                5e-05
            ],
            [
                30,
                3e-05
            ]
        ]
    }
}