{
    "file_information": {
        "file_name": "Tissue-Equivalent Gas (Propane-based).comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 0.00182628003,
        "number_of_elements": 4,
        "elements": [
            [
                1,
                0.102672
            ],
            [
                6,
                0.56894
            ],
            [
                7,
                0.035022
            ],
            [
                8,
                0.293366
            ]
        ]
    }
}