{
    "file_information": {
        "file_name": "Tissue-Equivalent Gas (Hydrogen-based).comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 0.000705353974,
        "number_of_elements": 4,
        "elements": [
            [
                1,
                0.098118
            ],
            [
                6,
                0.157319
            ],
            [
                7,
                0.034708
            ],
            [
                8,
                0.709855
            ]
        ]
    }
}