{
    "file_information": {
        "file_name": "Tissue, Soft Four Component (ICRU).comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 1.0,
        "number_of_elements": 4,
        "elements": [
            [
                1,
                0.101172
            ],
            [
                6,
                0.111
            ],
            [
                7,
                0.026
            ],
            [
                8,
                0.761828
            ]
        ]
    }
}