{
    "file_information": {
        "file_name": "Tissue-Equivalent Gas (Methane-based).comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 0.00106409006,
        "number_of_elements": 4,
        "elements": [
            [
                1,
                0.101869
            ],
            [
                6,
                0.456179
            ],
            [
                7,
                0.035172
            ],
            [
                8,
                0.40678
            ]
        ]
    }
}