{
    "file_information": {
        "file_name": "Trichloromethane (Chloroform).comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 1.484,
        "number_of_elements": 3,
        "elements": [
            [
                1,
                0.008443
            ],
            [
                6,
                0.100613
            ],
            [
                17,
                0.890944
            ]
        ]
    }
}