{
    "file_information": {
        "file_name": "Trichloroethylene.comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 1.465,
        "number_of_elements": 3,
        "elements": [
            [
                1,
                0.007671
            ],
            [
                6,
                0.182831
            ],
            [
                17,
                0.809498
            ]
        ]
    }
}