{
    "file_information": {
        "file_name": "Triethyl Phosphate.comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 1.0725,
        "number_of_elements": 4,
        "elements": [
            [
                1,
                0.082998
            ],
            [
                6,
                0.395628
            ],
            [
                8,
                0.351334
            ],
            [
                15,
                0.17004
            ]
        ]
    }
}