{
    "file_information": {
        "file_name": "Tungsten Alloy (Type A2).comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 16.5,
        "number_of_elements": 3,
        "elements": [
            [
                28,
                0.05
            ],
            [
                29,
                0.05
            ],
            [
                74,
                0.9
            ]
        ]
    }
}