{
    "file_information": {
        "file_name": "Tungsten Alloy (Mallory 2000).comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 18.0,
        "number_of_elements": 3,
        "elements": [
            [
                28,
                0.035
            ],
            [
                29,
                0.015
            ],
            [
                74,
                0.95
            ]
        ]
    }
}