{
    "file_information": {
        "file_name": "Uranyliodate Alpha.comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 5.1999998,
        "number_of_elements": 4,
        "elements": [
            [
                1,
                0.00316
            ],
            [
                8,
                0.225751
            ],
            [
                53,
                0.397914
            ],
            [
                92,
                0.373175
            ]
        ]
    }
}