{
    "file_information": {
        "file_name": "Urea.comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 1.323,
        "number_of_elements": 4,
        "elements": [
            [
                1,
                0.067131
            ],
            [
                6,
                0.199999
            ],
            [
                7,
                0.466459
            ],
            [
                8,
                0.266411
            ]
        ]
    }
}