{
    "file_information": {
        "file_name": "Valine.comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 1.23,
        "number_of_elements": 4,
        "elements": [
            [
                1,
                0.094641
            ],
            [
                6,
                0.512645
            ],
            [
                7,
                0.119565
            ],
            [
                8,
                0.27315
            ]
        ]
    }
}