{
    "file_information": {
        "file_name": "Viton Fluoroelastomer.comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 1.8,
        "number_of_elements": 3,
        "elements": [
            [
                1,
                0.009417
            ],
            [
                6,
                0.280555
            ],
            [
                9,
                0.710028
            ]
        ]
    }
}