{
    "file_information": {
        "file_name": "Water Substitute (RW-1, Polyethene-based).comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 9.6999998,
        "number_of_elements": 5,
        "elements": [
            [
                1,
                0.132
            ],
            [
                6,
                0.794
            ],
            [
                8,
                0.038
            ],
            [
                12,
                0.009
            ],
            [
                20,
                0.027
            ]
        ]
    }
}