{
    "file_information": {
        "file_name": "Wax, Mix D.comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 0.99000001,
        "number_of_elements": 5,
        "elements": [
            [
                1,
                0.13404
            ],
            [
                6,
                0.77796
            ],
            [
                8,
                0.03502
            ],
            [
                12,
                0.038594
            ],
            [
                22,
                0.014386
            ]
        ]
    }
}