{
    "file_information": {
        "file_name": "Wax, M3.comp",
        "file_type": "matl_def",
        "spekpy_version": "0.0.3",
        "comment": "Material definition from PEGS4 (EGS-NRC)"
    },
    "composition": {
        "density": 1.05,
        "number_of_elements": 5,
        "elements": [
            [
                1,
                0.114318
            ],
            [
                6,
                0.655823
            ],
            [
                8,
                0.092183
            ],
            [
                12,
                0.134792
            ],
            [
                20,
                0.002883
            ]
        ]
    }
}